{
  "name": "thinky.d.ts",
  "version": "0.0.2",
  "description": "Thinky.io ORM definitions for Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "tsd",
    "definitions",
    "thinky",
    "rethinkdb",
    "orm",
    "db"
  ],
  "dependencies": {
    "thinky": "^2.3.8",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/node": "^8.0.20",
    "tslint": "^5.6.0"
  },
  "author": "tomymolina",
  "license": "ISC"
}
